# demo-restdoc-multipart

./: pom.xml
src/main/java/sk/vub/demo/multipart/demorestdocmultipart/: DemoRestdocMultipartApplication.java  MetadataDTO.java  MultipartTestController.java
src/test/java/sk/vub/demo/multipart/demorestdocmultipart/: DemoRestdocMultipartApplicationTests.java
